"age":38,"balance":581,"campaign":1,"contact":"unknown","customer id":592,"day":6,"default":"no","duration":79,"education":"secondary","housing":"yes","job":"technician","loan":"no","marital":"married","month":"may","pdays":-1,"poutcome":"unknown","previous":0,"term_deposit":"no"},{"age":41,"balance":4070,"campaign":2,"contact":"unknown","customer id":593,"day":6,"default":"no","duration":140,"education":"primary","housing":"yes","job":"admin.","loan":"no","marital":"divorced","month":"may","pdays":-1,"poutcome":"unknown","previous":0,"term_deposit":"no"},{"age":48,"balance":74,"campaign":1,"contact":"unknown","customer id":594,"day":6,"default":"no","duration":315,"education":"secondary","housing":"no","job":"retired","loan":"yes","marital":"married","month":"may","pdays":-1,"poutcome":"unknown","previous":0,"term_deposit":"no"},{"age":55,"balance":141,"campaign":2,"contact":"unknown","customer id":595,"day":6,"default":"no","duration":262,"education":"secondary","housing":"yes","job":"services","loan":"no","marital":"divorced","month":"may","pdays":-1,"poutcome":"unknown","previous":0,"term_deposit":"no"},{"age":28,"balance":89,"campaign":2,"contact":"unknown","customer id":596,"day":6,"default":"no","duration":174,"education":"secondary","housing":"no","job":"services","loan":"no","marital":"divorced","month":"may","pdays":-1,"poutcome":"unknown","previous":0,"term_deposit":"no"}],"metadata":{"columns":18,"file_size":50237,"filename":"BankCustomerData2.csv","last_modified":"2024-12-09 05:01:44","numeric_columns":8,"rows":596},"preview":[{"age":58,"balance":2143,"campaign":1,"contact":"unknown","customer id":1,"day":5,"default":"no","duration":261,"education":"tertiary","housing":"yes","job":"management","loan":"no","marital":"married","month":"may","pdays":-1,"poutcome":"unknown","previous":0,"term_deposit":"no"},{"age":44,"balance":29,"campaign":1,"contact":"unknown","customer id":2,"day":5,"default":"no","duration":151,"education":"secondary","housing":"yes","job":"technician","loan":"no","marital":"single","month":"may","pdays":-1,"poutcome":"unknown","previous":0,"term_deposit":"no"},{"age":33,"balance":2,"campaign":1,"contact":"unknown","customer id":3,"day":5,"default":"no","duration":76,"education":"secondary","housing":"yes","job":"entrepreneur","loan":"yes","marital":"married","month":"may","pdays":-1,"poutcome":"unknown","previous":0,"term_deposit":"no"},{"age":47,"balance":1506,"campaign":1,"contact":"unknown","customer id":4,"day":5,"default":"no","duration":92,"education":"unknown","housing":"yes","job":"blue-collar","loan":"no","marital":"married","month":"may","pdays":-1,"poutcome":"unknown","previous":0,"term_deposit":"no"},{"age":33,"balance":1,"campaign":1,"contact":"unknown","customer id":5,"day":5,"default":"no","duration":198,"education":"unknown","housing":"no","job":"unknown","loan":"no","marital":"single","month":"may","pdays":-1,"poutcome":"unknown","previous":0,"term_deposit":"no"}],"summary":{"categorical_columns":10,"columns":18,"memory_usage":"0.39 MB","numeric_columns":8,"rows":596}}}
content-length	73
content-type	application/json
date	Mon, 09 Dec 2024 07:35:04 GMT
replit-cluster	riker
server	Werkzeug/3.0.6 Python/3.11.9
x-robots-tag	none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex, none, noindex, noarchive, nofollow, nositelinkssearchbox, noimageindex
Content-Type	application/json
{
  "answer": "Error processing your request",
  "visualization": null
}